API_URL=https://twojadomena.pl/wp-json/wc/v3
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
MEDIA_ENDPOINT=https://twojadomena.pl/wp-json/wp/v2/media
URL=https://twojadomena.pl/
LOGIN=your login
PASSW=your password
JWT_TOKEN=your JWT token

